# DioupeCamApp-

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dioupe/camstream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dioupecam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dioupe/camstream/: CamStreamService.kt  CameraCapture.kt  H264Encoder.kt  MainActivity.kt  MjpegServer.kt
app/src/main/java/com/dioupe/camstream/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/dioupecam/: CamStreamService.kt  CameraCapture.kt  H264Server.kt  MainActivity.kt
app/src/main/java/com/example/dioupecam/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dioupe/camstream/: ExampleUnitTest.kt
app/src/test/java/com/example/dioupecam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
